/*
 --- TYPOGRAPHY

    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights
    Default: 400
    Medium: 500
    Semi-Bold: 600
    Bold: 700

    - Line Heights
    Default: 1
    1.05

 --- COLORS

    - Primary: #356ef2
    - Tints: #ebf1fe, #204291
    - Shades: #3063da, #2a58c2, #c2d4fb
    - Accents
    - Greys: #555, #333

 --- SHADOWS

 --- BORDER-RADIUS
    Default: 15px

 --- WHITE-SPACE

    - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Exo", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  background-color: #ebf1fe;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
}

.skills {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.skills-imgs {
  display: flex;
}

.skills-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  background-color: rgb(235, 241, 254);
  border: 3px solid #ebf1fe;
}

/******************************/
/* HANS ROSLING SECTION */
/******************************/

.section-hans {
  /* align-items: center;
  padding: 2.4rem 0; */
  /* background: rgb(215, 226, 252); */
  background: rgba(235, 241, 254, 0.3);

  /* DBL CHECK BOTTOM */
  overflow: hidden;
  /* position: absolute; */

  /* height: 100vh; */
}

#labelDiv {
  font-size: 5.2rem;
  position: relative;
  /* top: 35rem; */
  top: 35vh;
  left: 50%;
  height: 0;
  transform: translate(-50%, -50%);
  z-index: 3;

  text-align: center;
  text-transform: uppercase;
  /* background-color: #fff; */
  color: #204291;
}

/* Might need to add transform translate here */
#labelDiv p {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 4rem 8rem;
  width: 80%;
  margin-left: 10%;
  border-radius: 25px;
  border: 5px solid #356ef5;
}

canvas {
  background: rgba(235, 241, 254, 0.3);
  /* background: #ebf1fe; */

  /* Position was initially 
  absolute but changed it to relative 
  so that it would only be inside of 
  the section  */
  position: relative;

  /* position: absolute; */
  top: 0;
  left: 0;

  /* top: 0px;
  left: 0px; */
  z-index: 1;
}

/******************************/

/* MAKE TRANSPARENT BORDER AROUND TEXT */
/* MAKE TEXT A BUBBLE OR OVAL */

.hans-quote h1 {
  position: relative;
  margin: auto;
  line-height: 1.15;
  color: #204291;
  /* margin-bottom: 4.8rem; */
  background-color: #ebf1fe;
  padding: 2.4rem 4.8rem;
}

.hans-author {
  font-weight: 400;
  font-size: 3rem;
  text-indent: 60%;
  color: #204291;
}

/******************************/
/* EXPERIENCE SECTION */
/******************************/

.section-experience {
  padding: 6.4rem 0;
}

.subheading {
  display: block;
  font-weight: 500;
  font-size: 3.6rem;
  color: #356ef2;
  text-transform: uppercase;
  margin-bottom: 6.4rem;
}

.subheading-center {
  display: block;
  font-weight: 500;
  font-size: 3.6rem;
  color: #356ef2;
  text-transform: uppercase;
  margin-bottom: 6.4rem;
  text-align: center;
}

.job-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.4rem;
}

/* left side content  */

.jobs {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  justify-content: space-between;
}

/* For the background color hover transition */
@property --myColor1 {
  syntax: "<color>";
  initial-value: #fff;
  inherits: false;
}

@property --myColor2 {
  syntax: "<color>";
  initial-value: #ebf1fe;
  inherits: false;
}

.job {
  padding: 2rem;
  color: #204291;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  text-align: end;
  /* background: linear-gradient(135deg, #fff, #ebf1fe); */

  /* For the background color hover transition */
  background: linear-gradient(135deg, var(--myColor1), var(--myColor2));
  transition: --myColor1 0.5s, --myColor2 0.5s;

  cursor: pointer;
}

.job:hover,
.job:active {
  /* For the background color hover transition */
  /* background: linear-gradient(135deg, var(--myColor2), var(--myColor2)); */
  background: #ebf1fe;
  --myColor1: #ebf1fe;
  --myColor2: #ebf1fe;

  transform: scale(1.05);
  transition: all 0.5s;
}

.company {
  font-size: 3rem;
}

.dates {
  font-size: 1.8rem;
  font-style: italic;
  color: #999;
}

/* right side content */

.job-box {
  /* display: flex; */
  /* background-color: aquamarine; */
  /* border: 1px solid blue; */
  display: none;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #ebf1fe;
  /* background-color: #fff; */
  /* box-shadow: 3px 3px #204291, -1em 0 0.4em #356ef2; */
  /* box-shadow: 1px 3px 10px #204291; */
}

.job-box--active {
  display: grid;
}

.job-header {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #999;
}

.job-title {
  font-size: 4.4rem;
  font-weight: 400;
  text-align: center;
  color: #356ef2;
  color: #204291;
  letter-spacing: 1px;
}

.job-company {
  font-size: 2.4rem;
}

.job-stack {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 2rem;
  /* text-decoration: underline;
  text-underline-offset: 2rem;
  text-decoration-thickness: 3px;
  text-decoration-color: #204291;
  margin-bottom: 3rem; */
}

.job-bullets {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 2rem 4rem 4rem 0rem;
}

.job-bullet {
  display: grid;
  grid-template-columns: 1fr 7fr;
  /* gap: 2rem; */
  flex-grow: 0;
  flex-shrink: 0;
}

.bullet-point {
  justify-self: center;
  align-self: center;
  height: 10px;
  width: 10px;
  background-color: #204291;
  border-radius: 50%;
}

.job-word {
  color: #356ef2;

  font-weight: 600;
  font-size: 2rem;
}

.job-active {
  background: linear-gradient(45deg, #ebf1fe, #ebf1fe);
}

/******************************/
/* PROJECT SECTION */
/******************************/

.section-project {
  padding: 6.4rem 0;
}

.carousel {
  width: 80rem;
  margin: 10rem auto;
  background-color: #356ef2;
  border-radius: 5px;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 2fr;
  /* gap: 4.8rem; */
}

/* CONTROLS */

.btn-project {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-project:hover,
.btn-project:active {
  background-color: #ebf1fe;
  transition: all 0.4s;
}

.btn--left {
  /* In relation to PARENT element */
  left: 4rem;
  top: 50%;
  /* In relation to element ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 4rem;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 2.4rem;
  width: 2.4rem;
  /* stroke: #356ef2; */
  color: #356ef2;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translate(-50%, 6.4rem);
  /* transform: translate(-50%, 0); */

  display: flex;
  gap: 1.4rem;
}

.dots_dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #356ef2;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #356ef2;
}

/******************************/
/* SLIDER SECTION */
/******************************/

.section-slider {
  padding: 6.4rem 0;
  position: relative;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  border: 5px solid #3063da;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  border: 5px solid yellowgreen;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.card {
  width: 85%;
  position: relative;
  background-color: #356ef2;
  border-radius: 5px;

  /* border: 2px solid #c2d4fb; */

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.project-img {
  max-width: 100%;
  height: 100%;
  min-height: 36rem;
  object-fit: cover;

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
}

.project-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  /* margin-bottom: 3.2rem; */
  color: #ebf1fe;
}
.project-title {
  font-size: 1.4rem;
  margin-bottom: 4px;
  color: #c2d4fb;
}
.project-stack {
  font-size: 1.2rem;
  color: #c2d4fb;
}

.project-title {
  font-size: 2.4rem;
  font-weight: 500;
  /* margin-bottom: 2rem; */
  color: #ebf1fe;
}

.project-stack {
  font-size: 1.4rem;
  color: #c2d4fb;
  line-height: 1.2;
}

.project-text {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #ebf1fe;
}

.project-link {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 15px;
  text-decoration: none;
  color: #fff;
  align-self: center;
  text-transform: uppercase;
  background-color: #204291;

  transition: all 0.4s;
}

.project-link:link,
.project-link:visited {
  background-color: #204291;
  color: #fff;
}

.project-link:active,
.project-link:hover {
  background-color: #1b3779;
  /* color: #204291; */
}
/******************************/
/* FOOTER SECTION */
/******************************/

.section-footer {
  padding: 6.4rem 0;
  /* height: 46rem; */
  background-color: #356ef2;
}

.footer-heading {
  display: block;
  font-weight: 500;
  font-size: 3.6rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 3.6rem;
  text-align: center;
}

.footer-heading:after {
  display: block;
  height: 3px;
  background-color: #fff;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 3.6rem;
}

.contact-links {
  list-style: none;
  align-items: center;
  justify-content: center;
  text-align: center;

  display: flex;
  gap: 3.6rem;
}

.contact-icon {
  height: 7rem;
  width: 7rem;
  color: #fff;
  padding: 1rem 0;
  cursor: pointer;
}

.contact-icon:hover,
.contact-icon:active {
  color: #204291;
  /* transform: scale(1.1); */
  transition: all 0.4s;
}

/******************************/
/******************************/
/******************************/
/* MOVE LATER  */
/******************************/
/******************************/
/******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.4s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #356ef2;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #2a58c2;
}

.btn-ghost:link,
.btn-ghost:visited {
  background-color: #fff;
  color: #555;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #ebf1fe;
  /* Trick to add border inside element*/
  box-shadow: inset 0 0 0 3px #fff;
  color: #3063da;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* MOVE LATER  */
